ASUS Dual GeForce RTX 3060 OC V2 Videokártya;128390;24;2 GB GDDR6*192 bites;Slot: PCI Express 4.0*Memória típusa: GDDR6*Videó processzor: nVidia GeForce RTX 3060*Maximális felbontás: 7680 x 4320;3
Gigabyte GeForce RTX 4060 EAGLE OC Videokártya;129890;32;8GB GDDR6*128bit;Slot: PCI Express 4.0*Memória típusa: GDDR6*Videó processzor: nVidia GeForce RTX 4060*Maximális felbontás: 7680 x 4320;4
Gigabyte GeForce GTX 1660 OC videókártya;167590;13;6GB GDDR5*192bit;Slot: PCI Express 3.0*Memória típusa: GDDR5*Videó processzor: nVidia GeForce GTX 1660*Maximális felbontás: 7680 x 4320;2
ASUS Radeon Dual Videókártya RX 6750 XT OC;164790;9;12 GB GDDR6*192 bites;Slot: PCI Express 4.0*Memória típusa: GDDR6*Videó processzor: AMD Radeon RX 6750 XT*Maximális felbontás: 7680 x 4320;6
Gigabyte GeForce RTX 4070 GAMING OC Videókártya;272190;26;12GB GDDR6X*192 bites;Slot: PCI Express 4.0*Memória típusa: GDDR6X*Videó processzor: nVidia GeForce RTX 4070*Maximális felbontás: 7680x4320;5
AOC 24G2SPAE/BK Gaming monitor 24;56190;6;IPS PIVOT*FHD*1 ms MPRT / 4 ms GTG*DP ×1*HDMI ×2*Audio*165 Hz;Technológia: Low blue light, FreeSync Premium*Energia fogyasztás: 22 W*Szabványok: 16:9*Súly: 6.31 kg*Hosszúság: 605 mm*Szélesség: 492 mm*Magasság: 184 mm;4
LG UltraGear 32GN650-B Gaming monitor, 31.5;84590;21;VA*WQHD*2560x1440*165Hz*1ms*FreeSync*HDR*HDMI*DP*Pivot;Technológia: HDR,Flicker Free,Dynamic Action Sync,AMD Free-Sync,Smart Energy saving,Képernyőről vezérelhető beállítások (OSC)*Energia fogyasztás: 63 W*Szabványok: 16:9*Súly: 7.2 kg*Hosszúság: 713.7 mm*Szélesség: 292.1 mm*Magasság:490.2 mm;3
SAMSUNG LS34BG850SUXEN Odyssey OLED G8 ívelt gamer Smart monitor 34;350290;19;WQHD*0,1ms*175hz*Wifi*BT5.2*USB-C*DP*FreeSync Premium;Technológia: SmartThings App Support,Tizen,ConnectShare,Sound Mirroring,Tap View,Mobile to Screen - Mirroring,Bixby*Energia fogyasztás: 50 W*Szabványok: 21:9*Súly: 7.5 kg*Hosszúság: 813.6 mm*Szélesség: 192.8 mm*Magasság: 522.3 mm ;7
Intel Celeron 440 Processzor;1750;18;2.0 GHz;Cache memória: Nincs*CPU foglalat: Intel Socket 775*Processzor frekvencia(MHz): 2 GHz*Üzemmód(bit): 32 bit*Magok száma: 1 mag*Gyártási technológia(nanométer): 65 nm*Hőenergia(W): 35 W;12
AMD Ryzen processzor ™ 5 4500;31170;31;4.1 GHz*11 MB*AM4 foglalat;Cache memória: 11 MB*CPU foglalat: AM4*Processzor frekvencia (MHz): 3600 MHz*Turbo Boost akár: 4100 MHz*Üzemmód (bit): 64*Magok száma: 6*Szálak száma: 12*Gyártási technológia (nanométer): 7*Cooler:	Wraith Stealth*Hőenergia (W): 65 W*Csomag tartalma: 1x hűtő - 1x processzor;4
Intel Core i5-13600K Processzor;135980;24;Raptor Lake*3.5 GHz/5.1 GHz turbó*24 MB*LGA1700;Cache memória: 24 MB*CPU foglalat: 1700*Processzor frekvencia (MHz): 3500 MHz*Turbo Boost akár: 5100 MHz*Magok száma: 14*Szálak száma: 20*Gyártási technológia (nanométer): 10*Hőenergia (W): 125 W*Csomag tartalma: 1x processzor;3
Intel® Core™ i5-14600KF processzor;118390;52;akár 5.3 GHz-es turbó*24 MB*LGA1700 foglalat*integrált videó nélkül;Cache memória: 24 MB*CPU foglalat: 1700*Processzor frekvencia (MHz): 2.6 GHz - 3.5 GHz*Turbo Boost akár: 5.3 GHz*Magok száma: 14*Szálak száma: 20*Gyártási technológia (nanométer): 10*Hőenergia (W): 125 W - 181 W*Csomag tartalma: 1x processzor;5
AMD Ryzen™ 7 7800X3D processzor;155490;42;104MB*4.2/5.0 GHz Max Boost*AM5 foglalat*Radeon Graphic;Cache memória: 104 MB*CPU foglalat: AM5*Processzor frekvencia (MHz): 4.2 GHz*Turbo Boost akár: 5 GHz*Üzemmód (bit): 64*Magok száma: 8*Szálak száma: 16*Cache L1: 512 kB*Gyártási technológia (nanométer): 5 nm*Cache L3: 96 MB*Hőenergia (W): 120 W*Csomag tartalma: 1x processzor;8
KINGSTON FURY RENEGADE belső M.2 NVMe PCIe 4.0x4 SSD meghajtó;36799;45;7200/6000 MB/S*1000GB (SFYRS/1000G);Kapacitás:1 TB*Csatlakozók: M.2*Szín: Fekete*Termék típusa: SSD*Merevlemez típusa: SSD*Felépítés: Belső*Merevlemez interfész: M.2 via PCIe;5
SAMSUNG T7 Shield hordozható SSD;49999;34;1TB*USB 3.2*fekete (MU-PE1T0S/EU);Szín: Fekete*Merevlemez típusa: SSD*Felépítés: Külső*Kapacitás: 1 TB*Csatlakozók: USB Type-C 3.2 Gen.2*Átviteli sebesség (írás): 1000 MB/s*Átvileti sebesség (olvasás): 1050 MB/s;3
SAMSUNG T7 Hordozható SSD;71999;3; 2 TB*USB 3.2*Szürke (MU-PC2T0T);Szín: Szürke*Felépítés: Külső*Kapacitás: 500 GB*Csatlakozók: USB Type-C 3.2 Gen.2*Átviteli sebesség (írás): 1000 MB/s*Átvileti sebesség (olvasás): 1050 MB/s*Különleges jellemzők: AES 256 bites titkosítás  ;5
